<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3vq-9Q-ZoL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
        </mutableArray>
        <mutableArray key="CaviarDreams_BoldItalic.ttf">
            <string>CaviarDreams-BoldItalic</string>
            <string>CaviarDreams-BoldItalic</string>
            <string>CaviarDreams-BoldItalic</string>
            <string>CaviarDreams-BoldItalic</string>
        </mutableArray>
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Reporter-->
        <scene sceneID="hQJ-sD-kis">
            <objects>
                <viewController id="X6K-qt-SGz" customClass="reporterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQU-oe-D4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="bjD-W6-aIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cNx-Qn-xBI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Reporter" id="vV1-sq-7WD">
                        <barButtonItem key="rightBarButtonItem" image="Upload to Cloud-50" id="q0J-5Q-djl">
                            <connections>
                                <action selector="submit:" destination="X6K-qt-SGz" id="mlk-2A-avH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="46s-Ed-vv9" kind="presentation" identifier="finish" modalTransitionStyle="crossDissolve" id="PNo-mZ-Gza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bI-KO-bkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659" y="-448"/>
        </scene>
        <!-- -->
        <scene sceneID="j1b-Yc-OGn">
            <objects>
                <viewController id="cWJ-LK-J0P" customClass="ArticlesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aec-f3-xh3"/>
                        <viewControllerLayoutGuide type="bottom" id="YyW-sP-3JR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FfL-fm-zv9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="187" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kut-eP-RUi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ID" rowHeight="187" id="czb-7b-op7" customClass="ArticleCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czb-7b-op7" id="LmS-Da-x68">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fredick Methodsface" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="mHN-wT-bSv">
                                                    <rect key="frame" x="16" y="9" width="143" height="17"/>
                                                    <fontDescription key="fontDescription" name="CaviarDreams-BoldItalic" family="Caviar Dreams" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10.00m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-e8-dLm">
                                                    <rect key="frame" x="254" y="9" width="46" height="17"/>
                                                    <fontDescription key="fontDescription" name="CaviarDreams-BoldItalic" family="Caviar Dreams" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" minimumFontSize="4" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-Uk-b26">
                                                    <rect key="frame" x="16" y="40" width="296" height="138"/>
                                                    <string key="text">Title of the article will go here, if the title is to long than to bad. The author should make it shorter :/Title of the article will go here, if Title of the article will go here, if the title is to long than to bad. The author should make it shorter :/</string>
                                                    <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="Summary" destination="cfI-Uk-b26" id="7an-8x-iHq"/>
                                            <outlet property="sharedBy" destination="mHN-wT-bSv" id="oFx-fk-xVY"/>
                                            <outlet property="wordCount" destination="Im1-e8-dLm" id="vXK-u7-Z0c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cWJ-LK-J0P" id="JHw-oq-5ya"/>
                                    <outlet property="delegate" destination="cWJ-LK-J0P" id="kh7-oN-49H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="nZh-FQ-a8c"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="kut-eP-RUi" id="2KJ-cF-QDI"/>
                        <segue destination="OXu-2C-Law" kind="show" identifier="show" id="DVD-Zp-kO5"/>
                        <segue destination="3vq-9Q-ZoL" kind="presentation" identifier="logout" id="pfe-mb-rbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIe-Q1-Scb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659" y="167"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="kYr-Rt-Wb8">
            <objects>
                <viewController id="OXu-2C-Law" customClass="StoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jyc-Ju-swn"/>
                        <viewControllerLayoutGuide type="bottom" id="Gf8-tI-tiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hwn-HB-Qcd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xfR-yo-6o4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellOne" rowHeight="126" id="2ku-Em-Xo3" customClass="TopCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ku-Em-Xo3" id="C1u-KO-Z5t">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zY7-yh-vZ8">
                                                    <rect key="frame" x="0.0" y="-3" width="320" height="132"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="De9-ZW-yLH">
                                                    <rect key="frame" x="0.0" y="-8" width="320" height="137"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SD8-Sy-fHk">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="day/month/year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="G1b-gx-S5w">
                                                    <rect key="frame" x="190" y="93" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lto-zQ-dXi"/>
                                                        <constraint firstAttribute="width" constant="106" id="ufJ-kk-Z25"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="CaviarDreams-BoldItalic" family="Caviar Dreams" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Tr-UX-uvD">
                                                    <rect key="frame" x="8" y="119" width="288" height="1"/>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="YWV-jH-6oj">
                                                    <rect key="frame" x="8" y="0.0" width="288" height="90"/>
                                                    <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="37"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="jvy-LQ-ock">
                                                    <rect key="frame" x="8" y="93" width="174" height="25"/>
                                                    <fontDescription key="fontDescription" name="CaviarDreams-BoldItalic" family="Caviar Dreams" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="De9-ZW-yLH" firstAttribute="leading" secondItem="C1u-KO-Z5t" secondAttribute="leadingMargin" constant="-8" id="Ayp-vV-a9x"/>
                                                <constraint firstItem="jvy-LQ-ock" firstAttribute="bottom" secondItem="C1u-KO-Z5t" secondAttribute="bottomMargin" id="EKC-RW-GXj"/>
                                                <constraint firstItem="jvy-LQ-ock" firstAttribute="top" secondItem="YWV-jH-6oj" secondAttribute="bottom" constant="3" id="FGm-0d-YAW"/>
                                                <constraint firstItem="zY7-yh-vZ8" firstAttribute="top" secondItem="C1u-KO-Z5t" secondAttribute="topMargin" constant="-11" id="FUq-Pw-5Eg"/>
                                                <constraint firstItem="YWV-jH-6oj" firstAttribute="top" secondItem="C1u-KO-Z5t" secondAttribute="top" id="Ko5-6D-omJ"/>
                                                <constraint firstAttribute="centerY" secondItem="De9-ZW-yLH" secondAttribute="centerY" constant="2.5" id="Qmg-rO-0E6"/>
                                                <constraint firstItem="G1b-gx-S5w" firstAttribute="trailing" secondItem="5Tr-UX-uvD" secondAttribute="trailing" id="Riq-Ds-gUb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YWV-jH-6oj" secondAttribute="trailing" constant="9" id="Sbd-wS-xYe"/>
                                                <constraint firstItem="YWV-jH-6oj" firstAttribute="leading" secondItem="C1u-KO-Z5t" secondAttribute="leadingMargin" constant="-7" id="T4X-HM-PIW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Tr-UX-uvD" secondAttribute="bottom" constant="-2" id="THm-Nq-o7X"/>
                                                <constraint firstItem="5Tr-UX-uvD" firstAttribute="top" secondItem="jvy-LQ-ock" secondAttribute="bottom" constant="1" id="VoD-VA-wLy"/>
                                                <constraint firstItem="jvy-LQ-ock" firstAttribute="firstBaseline" secondItem="G1b-gx-S5w" secondAttribute="firstBaseline" id="cQv-SR-vqR"/>
                                                <constraint firstItem="5Tr-UX-uvD" firstAttribute="top" secondItem="G1b-gx-S5w" secondAttribute="bottom" constant="5" id="dVB-Kd-lc9"/>
                                                <constraint firstAttribute="centerY" secondItem="zY7-yh-vZ8" secondAttribute="centerY" id="iTn-xi-pCx"/>
                                                <constraint firstAttribute="centerX" secondItem="De9-ZW-yLH" secondAttribute="centerX" id="koq-Na-U4j"/>
                                                <constraint firstAttribute="centerX" secondItem="zY7-yh-vZ8" secondAttribute="centerX" id="lHh-qX-yLW"/>
                                                <constraint firstItem="zY7-yh-vZ8" firstAttribute="leading" secondItem="C1u-KO-Z5t" secondAttribute="leadingMargin" constant="-8" id="m7z-ZR-3bW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zY7-yh-vZ8" secondAttribute="bottom" constant="-11" id="nEv-Zv-zON"/>
                                                <constraint firstItem="5Tr-UX-uvD" firstAttribute="leading" secondItem="jvy-LQ-ock" secondAttribute="leading" id="oXe-wg-zAB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zY7-yh-vZ8" secondAttribute="trailing" constant="-8" id="p7c-6f-XEV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="De9-ZW-yLH" secondAttribute="trailing" constant="-8" id="pRc-L1-WWb"/>
                                                <constraint firstItem="YWV-jH-6oj" firstAttribute="leading" secondItem="jvy-LQ-ock" secondAttribute="leading" id="pps-BO-ad0"/>
                                                <constraint firstItem="De9-ZW-yLH" firstAttribute="top" secondItem="C1u-KO-Z5t" secondAttribute="topMargin" constant="-16" id="tmd-Qe-tzh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="De9-ZW-yLH" secondAttribute="bottom" constant="-11" id="uAT-xk-Omq"/>
                                                <constraint firstItem="G1b-gx-S5w" firstAttribute="leading" secondItem="jvy-LQ-ock" secondAttribute="trailing" constant="8" symbolic="YES" id="urr-Sy-8eD"/>
                                                <constraint firstItem="G1b-gx-S5w" firstAttribute="trailing" secondItem="YWV-jH-6oj" secondAttribute="trailing" id="yza-ih-Fxy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="VEV" destination="De9-ZW-yLH" id="ajr-0e-Zm3"/>
                                            <outlet property="aritcleImage" destination="zY7-yh-vZ8" id="mIe-e7-GsU"/>
                                            <outlet property="author" destination="jvy-LQ-ock" id="Egk-oW-Msh"/>
                                            <outlet property="date" destination="G1b-gx-S5w" id="jhm-7d-8t1"/>
                                            <outlet property="seperatorView" destination="5Tr-UX-uvD" id="QO1-tf-6Ov"/>
                                            <outlet property="title" destination="YWV-jH-6oj" id="Fv7-Ho-tIy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellTwo" rowHeight="151" id="UIC-Ec-UnO" customClass="BottomCell">
                                        <rect key="frame" x="0.0" y="212" width="320" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UIC-Ec-UnO" id="cP5-Od-cna">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-0n-Csc">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <attributedString key="attributedText"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Ep-0n-Csc" secondAttribute="bottom" constant="-8" id="5Xt-DN-Em0"/>
                                                <constraint firstItem="3Ep-0n-Csc" firstAttribute="leading" secondItem="cP5-Od-cna" secondAttribute="leadingMargin" constant="-8" id="IKU-WE-7iD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Ep-0n-Csc" secondAttribute="trailing" constant="-8" id="U23-ck-mOd"/>
                                                <constraint firstItem="3Ep-0n-Csc" firstAttribute="top" secondItem="cP5-Od-cna" secondAttribute="topMargin" constant="-8" id="Y5N-JJ-t0c"/>
                                                <constraint firstAttribute="centerY" secondItem="3Ep-0n-Csc" secondAttribute="centerY" id="Z1h-Nj-Eoq"/>
                                                <constraint firstAttribute="centerX" secondItem="3Ep-0n-Csc" secondAttribute="centerX" id="hY8-wy-sN9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="story" destination="3Ep-0n-Csc" id="n30-Hx-L6J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="OXu-2C-Law" id="Hu1-Zb-VQx"/>
                                    <outlet property="delegate" destination="OXu-2C-Law" id="SNU-BO-JX5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xfR-yo-6o4" secondAttribute="centerX" id="GlK-8L-dFm"/>
                            <constraint firstAttribute="centerY" secondItem="xfR-yo-6o4" secondAttribute="centerY" id="Jdl-1N-bqB"/>
                            <constraint firstItem="xfR-yo-6o4" firstAttribute="height" secondItem="Hwn-HB-Qcd" secondAttribute="height" id="XcC-YS-C4E"/>
                            <constraint firstItem="xfR-yo-6o4" firstAttribute="width" secondItem="Hwn-HB-Qcd" secondAttribute="width" id="ufR-gy-mv5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHl-5q-uaG">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="E5p-g9-jgN">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="forward:" destination="OXu-2C-Law" id="knK-6F-2T6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="forward" destination="E5p-g9-jgN" id="FwT-tj-udf"/>
                        <outlet property="tableView" destination="xfR-yo-6o4" id="qi9-3T-CLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldQ-vb-m9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3985" y="167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="icM-vV-8Rl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="5N9-8S-hrG">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="125" maxX="20" maxY="60"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KYa-BS-kJL">
                                        <rect key="frame" x="20" y="125" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6N-9g-OL4">
                                                    <rect key="frame" x="19" y="29" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.1743210311" green="0.21340928940000001" blue="0.6354025136" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="P6N-9g-OL4" firstAttribute="top" secondItem="KYa-BS-kJL" secondAttribute="topMargin" constant="21" id="NkM-hD-asK"/>
                                            <constraint firstItem="P6N-9g-OL4" firstAttribute="centerX" secondItem="KYa-BS-kJL" secondAttribute="centerX" id="hEy-r2-8gx"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="9dz-vy-1bu"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="GOY-BF-l3i"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icM-vV-8Rl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Nfq-HE-Xuk"/>
                            <constraint firstItem="icM-vV-8Rl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uJM-Up-1ux"/>
                            <constraint firstAttribute="trailing" secondItem="icM-vV-8Rl" secondAttribute="trailing" id="uRN-fq-wwJ"/>
                            <constraint firstItem="icM-vV-8Rl" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="ujT-gc-rUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sd3-0n-KYy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="1212"/>
        </scene>
        <!--News-->
        <scene sceneID="LUd-sW-lfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="uuV-AR-504" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News-50" id="w9n-pW-Jlu"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q45-Rf-vpN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="33"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWJ-LK-J0P" kind="relationship" relationship="rootViewController" id="7CZ-E0-e1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rg-xH-Fg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="287"/>
        </scene>
        <!--Sign Up / Log In-->
        <scene sceneID="CZy-OW-XGK">
            <objects>
                <viewController id="9Jc-hN-BpM" customClass="setUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o2q-Wp-r2O"/>
                        <viewControllerLayoutGuide type="bottom" id="wrD-YB-wWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UL4-hF-SxI">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QID-L1-c9v">
                                <rect key="frame" x="45" y="252" width="230" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="33"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nW-SF-NdE">
                                <rect key="frame" x="46" y="195" width="230" height="56"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm1-o0-p8h">
                                <rect key="frame" x="54" y="39" width="215" height="97"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="111"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPP-bf-gdb">
                                <rect key="frame" x="36" y="451" width="250" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="9Jc-hN-BpM" eventType="touchUpInside" id="baA-so-8R0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-DZ-DPQ">
                                <rect key="frame" x="80" y="307" width="162" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xoh-w1-fgJ">
                                <rect key="frame" x="80" y="250" width="162" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-ce-1Cu">
                                <rect key="frame" x="36" y="386" width="250" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="9Jc-hN-BpM" eventType="touchUpInside" id="vDN-n4-LBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97780994740000005" green="0.97646244230000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up / Log In" id="vAp-qg-qkM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="password" destination="QID-L1-c9v" id="MPJ-LJ-c6x"/>
                        <outlet property="signin" destination="wRf-ce-1Cu" id="2Rj-O6-g5z"/>
                        <outlet property="signup" destination="hPP-bf-gdb" id="4Tu-cU-XeZ"/>
                        <outlet property="username" destination="9nW-SF-NdE" id="Veq-TX-5A3"/>
                        <segue destination="46s-Ed-vv9" kind="presentation" identifier="toApp" id="ToP-la-P9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcJ-LD-qRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mNd-XL-go7">
            <objects>
                <viewController id="Wg1-nv-BKB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCN-Ss-tVd"/>
                        <viewControllerLayoutGuide type="bottom" id="7qP-M5-def"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIA-HR-obO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="201" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xg-9a-hax">
                                <rect key="frame" x="122" y="20" width="76" height="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="245.0075" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWO-K8-3sF">
                                <rect key="frame" x="73" y="74" width="174" height="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOb-Rr-oaz">
                                <rect key="frame" x="16" y="128" width="288" height="148"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="78"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktt-Mf-gdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CoF-TO-AVC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="46s-Ed-vv9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="ma7-5U-HU2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uuV-AR-504" kind="relationship" relationship="viewControllers" id="FFf-Cr-YfP"/>
                        <segue destination="LF9-7M-EZK" kind="relationship" relationship="viewControllers" id="cBm-hk-ycU"/>
                        <segue destination="mbm-Lf-6CO" kind="relationship" relationship="viewControllers" id="udE-UO-zwO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS8-Tm-zPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3291" y="-417"/>
        </scene>
        <!--Following-->
        <scene sceneID="MtD-UP-4ct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbm-Lf-6CO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Following" image="User Group-50" id="4JT-RI-ojj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Z9j-Zu-NmV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="22"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7zm-XS-sc3" kind="relationship" relationship="rootViewController" id="3Ia-VL-sNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBs-1E-EhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="906"/>
        </scene>
        <!--Following-->
        <scene sceneID="gJ9-os-voq">
            <objects>
                <tableViewController id="7zm-XS-sc3" customClass="FollowingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="CbZ-Ti-e3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="72" id="ZeJ-md-fDo" customClass="FollowingTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZeJ-md-fDo" id="fTJ-l9-cCd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="m29-Nv-oea">
                                            <rect key="frame" x="27" y="17" width="183" height="38"/>
                                            <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="23"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vcu-xq-dUr">
                                            <rect key="frame" x="254" y="20" width="51" height="31"/>
                                            <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="switchMoved:" destination="7zm-XS-sc3" eventType="valueChanged" id="Y8M-Kj-auB"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="following" destination="m29-Nv-oea" id="Hnt-Ms-Wwl"/>
                                    <outlet property="yesNo" destination="vcu-xq-dUr" id="5Hd-FW-YGw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7zm-XS-sc3" id="l51-hi-W8E"/>
                            <outlet property="delegate" destination="7zm-XS-sc3" id="SGY-Vn-jEb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Following" id="Gep-BP-gGn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableview" destination="CbZ-Ti-e3I" id="ZgZ-k8-G52"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="9il-Vh-wAK">
                    <connections>
                        <outlet property="delegate" destination="7zm-XS-sc3" id="6XJ-Gb-fkk"/>
                        <outlet property="searchContentsController" destination="7zm-XS-sc3" id="KNA-X6-fWW"/>
                        <outlet property="searchResultsDataSource" destination="7zm-XS-sc3" id="cLB-ir-ydA"/>
                        <outlet property="searchResultsDelegate" destination="7zm-XS-sc3" id="VeP-Zw-1ER"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGC-Kf-x3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97U-i8-iNq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3vq-9Q-ZoL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Nzd-7B-2AD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Jc-hN-BpM" kind="relationship" relationship="rootViewController" id="kpv-L0-6TH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GE-9l-1RZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="167"/>
        </scene>
        <!--Reporter-->
        <scene sceneID="JmX-xS-cIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LF9-7M-EZK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reporter" image="Quill With Ink-50-3" id="HgR-k8-7JD"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZe-3S-FSv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ra0-X0-enA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="X6K-qt-SGz" kind="relationship" relationship="rootViewController" id="l39-1o-hhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fs-hg-bCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="-448"/>
        </scene>
    </scenes>
    <resources>
        <image name="News-50" width="50" height="50"/>
        <image name="Quill With Ink-50-3" width="50" height="50"/>
        <image name="Upload to Cloud-50" width="50" height="50"/>
        <image name="User Group-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PNo-mZ-Gza"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
